{
  "name": "terminator",
  "version": "0.1.0",
  "description": "Determine whether your PR is ready for merge, based on the changed files",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.12.0",
    "config": "^1.12.0",
    "express": "^4.12.0",
    "parse-link-header": "^0.4.1",
    "request": "^2.50.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rogierslag/terminator.git"
  },
  "keywords": [
    "terminator",
    "github",
    "pull request",
    "ready for merge",
    "workflow"
  ],
  "author": "Rogier Slag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rogierslag/terminator/issues"
  },
  "homepage": "https://github.com/rogierslag/terminator"
}
